# NewsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kdw/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kdw/newsapp/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/kdw/newsapp/adapter/: ArticleAdapter.kt
app/src/main/java/com/kdw/newsapp/api/: NewsApi.kt
app/src/main/java/com/kdw/newsapp/apiCall/: NewsApiCall.kt
app/src/main/java/com/kdw/newsapp/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/kdw/newsapp/di/: ApiModule.kt  DbModule.kt
app/src/main/java/com/kdw/newsapp/model/: Article.kt  ArticleResponse.kt  Source.kt
app/src/main/java/com/kdw/newsapp/repository/: LocalRepository.kt  RemoteRepository.kt
app/src/main/java/com/kdw/newsapp/ui/: MainActivity.kt
app/src/main/java/com/kdw/newsapp/ui/fragment/: ArticleFragment.kt  DetailArticleFragment.kt  SavedArticleFragment.kt  SearchArticleFragment.kt
app/src/main/java/com/kdw/newsapp/util/: Constant.kt  NetworkCheck.kt  NetworkResult.kt  StatusTransport.kt
app/src/main/java/com/kdw/newsapp/viewModel/: ArticleViewModel.kt
app/src/main/res/drawable/: search_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_detail_article.xml  fragment_saved_article.xml  fragment_search_article.xml  item_article.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: news_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kdw/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
