<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/news_navigation_graph"
    app:startDestination="@id/articleFragment">

    <fragment
        android:id="@+id/articleFragment"
        android:name="com.kdw.newsapp.ui.fragment.ArticleFragment"
        android:label="ArticleFragment">
        <action
            android:id="@+id/action_articleFragment"
            app:destination="@id/detailArticleFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchArticleFragment"
        android:name="com.kdw.newsapp.ui.fragment.SearchArticleFragment"
        android:label="SearchArticleFragment">

        <action
            android:id="@+id/action_searchArticleFragment"
            app:destination="@id/detailArticleFragment" />
    </fragment>

    <fragment
        android:id="@+id/savedArticleFragment"
        android:name="com.kdw.newsapp.ui.fragment.SavedArticleFragment"
        android:label="SearchArticleFragment">

        <action
            android:id="@+id/action_savedArticleFragment"
            app:destination="@id/detailArticleFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailArticleFragment"
        android:name="com.kdw.newsapp.ui.fragment.DetailArticleFragment"
        android:label="DetailedFragment">

        <action
            android:id="@+id/action_detailArticleFragment"
            app:argType="com.kdw.newsapp.model.Article" />

    </fragment>



</navigation>